db.dic.drop();

db.dic.insert(
[
{en: "English \\(U.S.\\)", ko: "영어(미국)"},
{en: "English \\(Canada\\)", ko: "영어(캐나다)"},
{en: "English \\(UK\\)", ko: "영어(영국)"},
{en: "English \\(Australia\\)", ko: "영어(호주)"},
{en: "English \\(Singapore\\)", ko: "영어(싱가포르)"},
{en: "English \\(India\\)", ko: "영어(인도)"},
{en: "English \\(Ireland\\)", ko: "영어(아일랜드)"},
{en: "English \\(New Zealand\\)", ko: "영어(뉴질랜드)"},
{en: "English \\(South Africa\\)", ko: "영어(남아프리카 공화국)"},
{en: "Chinese \\(Simplified\\)", ko: "중국어(간체)"},
{en: "Chinese \\(Traditional\\)", ko: "중국어(번체)"},
{en: "Cantonese \\(Traditional\\)", ko: "광둥어(번체)"},
{en: "Cantonese - Traditional", ko: "광둥어 - 번체"},
{en: "Cantonese", ko: "광둥어"},
{en: "English \\(U.S.\\)", ko: "영어(미국)"},
{en: "English \\(Canada\\)", ko: "영어(캐나다)"},
{en: "English \\(UK\\)", ko: "영어(영국)"},
{en: "English \\(Australia\\)", ko: "영어(호주)"},
{en: "English \\(Singapore\\)", ko: "영어(싱가포르)"},
{en: "English \\(India\\)", ko: "영어(인도)"},
{en: "Chinese \\(Simplified\\)", ko: "중국어(간체)"},
{en: "Chinese \\(Traditional\\)", ko: "중국어(번체)"},
{en: "French \\(France\\)", ko: "프랑스어(프랑스)"},
{en: "French \\(Switzerland\\)", ko: "프랑스어(스위스)"},
{en: "French \\(Canada\\)", ko: "프랑스어(캐나다)"},
{en: "French \\(Belgium\\)", ko: "프랑스어(벨기에)"},
{en: "German \\(Germany\\)", ko: "독일어(독일)"},
{en: "German \\(Austria\\)", ko: "독일어(오스트리아)"},
{en: "German \\(Switzerland\\)", ko: "독일어(스위스)"},
{en: "Italian", ko: "이탈리아어"},
{en: "Japanese \\(Kana\\)", ko: "일본어(가나)"},
{en: "Japanese \\(Romaji\\)", ko: "일본어(로마지)"},
{en: "enrean \\(2-set\\)", ko: "한국어(두벌식)"},
{en: "enrean \\(10 Key\\)", ko: "한국어(10키)"},
{en: "South enrea", ko: "대한민국"},
{en: "Republic of enrea", ko: "대한민국"},
{en: "enrean", ko: "한국어"},
{en: "enrea", ko: "한국"},
{en: "Spanish \\(Spain\\)", ko: "스페인어(스페인)"},
{en: "Spanish \\(Latin America\\)", ko: "스페인어(남미)"},
{en: "Spanish \\(Mexico\\)", ko: "스페인어(멕시코)"},
{en: "Albanian", ko: "알바니아어"},
{en: "Arabic \\(Modern Standard\\)", ko: "아랍어(현대 표준어)"},
{en: "Arabic \\(Najdi\\)", ko: "아랍어(나지디)"},
{en: "Armenian", ko: "아르메니아어"},
{en: "Assamese", ko: "아삼어"},
{en: "Azerbaijani", ko: "아제르바이잔어"},
{en: "Bangladesh", ko: "방글라데시"},
{en: "Bangla", ko: "벵골어"},
{en: "Belarusian", ko: "벨라루스어"},
{en: "Bodo", ko: "보도어"},
{en: "Bulgarian", ko: "불가리아어"},
{en: "Burmese", ko: "버마어"},
{en: "Catalan", ko: "카탈로니아어"},
{en: "Cherokee", ko: "체로키어"},
{en: "Croatian", ko: "크로아티아어"},
{en: "Côte d’Ivoire", ko: "코트디부아르"},
{en: "Brno, Czech Republic", ko: "브르노(체코 공화국)"},
{en: "Prague, Czech Republic", ko: "프라하(체코)"},
{en: "Czech Republic", ko: "체코 공화국"},
{en: "Czech", ko: "체코어"},
{en: "Danish", ko: "덴마크어"},
{en: "Dhivehi", ko: "디베히어"},
{en: "Dogri", ko: "도그리어"},
{en: "Dutch", ko: "네덜란드어"},
{en: "Emoji", ko: "이모티콘"},
{en: "Estonian", ko: "에스토니아어"},
{en: "Faroese", ko: "페로어"},
{en: "Filipino", ko: "필리핀어"},
{en: "Finnish", ko: "핀란드어"},
{en: "Flemish", ko: "플라망어"},
{en: "Georgian", ko: "조지아어"},
{en: "Greek", ko: "그리스어"},
{en: "Gujarati", ko: "구자라트어"},
{en: "Hawaiian", ko: "하와이어"},
{en: "Hebrew", ko: "히브리어"},
{en: "Hindi \\(Devanagari\\)", ko: "힌디어(데바나가리)"},
{en: "Hindi \\(Latin\\)", ko: "힌디어(라틴어)"},
{en: "Hindi \\(Transliteration\\)", ko: "힌디어(알파벳 음역)"},
{en: "Hungarian", ko: "헝가리어"},
{en: "Icelandic", ko: "아이슬란드어"},
{en: "Indonesian", ko: "인도네시아어"},
{en: "Irish", ko: "아일랜드어"},
{en: "Kannada", ko: "칸나다어"},
{en: "Kashmiri \\(Arabic\\)", ko: "카슈미르어(아랍어)"},
{en: "Kashmiri \\(Devanagari\\)", ko: "카슈미르어(데바나가리)"},
{en: "ensovo", ko: "코소보"},
{en: "Kazakhstan", ko: "카자흐스탄"},
{en: "Kazakh", ko: "카자흐어"},
{en: "Khmer", ko: "크메르어"},
{en: "ennkani \\(Devanagari\\)", ko: "콘카니어(데바나가리)"},
{en: "Kurdish \\(Arabic\\)", ko: "쿠르드어(아랍어)"},
{en: "Kurdish \\(Latin\\)", ko: "쿠르드어(라틴어)"},
{en: "Kyrgyzstan", ko: "키르기스스탄"},
{en: "Kyrgyz", ko: "키르기스어"},
{en: "Lao People’s Democratic Republic", ko: "라오인민민주주의공화국"},
{en: "Laos", ko: "라오스"},
{en: "Lao", ko: "라오어"},
{en: "Latvian", ko: "라트비아어"},
{en: "Lithuanian", ko: "리투아니아어"},
{en: "Macedonian", ko: "마케도니아어"},
{en: "Maithili \\(Bangla\\)", ko: "마이틸리어(벵골어)"},
{en: "Malay \\(Arabic\\)", ko: "말레이어(아랍어)"},
{en: "Malay \\(Latin\\)", ko: "말레이어(라틴어)"},
{en: "Malaysia", ko: "말레이시아"},
{en: "Malayalam", ko: "말라얄람어"},
{en: "Malay", ko: "말레이어"},
{en: "Malayalam", ko: "말라얄람어"},
{en: "Maltese", ko: "몰타어"},
{en: "Manipuri \\(Bangla\\)", ko: "마니푸리어(벵골)"},
{en: "Manipuri \\(Meetei Mayek\\)", ko: "마니푸리어(미테이 마예크)"},
{en: "Maori", ko: "마오리어"},
{en: "Marathi", ko: "마라티어"},
{en: "Mongolian", ko: "몽골어"},
{en: "Nepali", ko: "네팔어"},
{en: "Norwegian", ko: "노르웨이어"},
{en: "Odia", ko: "오디아어"},
{en: "Pashto", ko: "파슈토어"},
{en: "Persian", ko: "페르시아어"},
{en: "Polish", ko: "폴란드어"},
{en: "Portuguese \\(Portugal\\)", ko: "포르투갈어(포르투갈)"},
{en: "Portuguese \\(Brazil\\)", ko: "포르투갈어(브라질)"},
{en: "Punjabi", ko: "펀자브어"},
{en: "Romanian", ko: "루마니아어"},
{en: "Russian", ko: "러시아어"},
{en: "Sanskrit", ko: "산스크리트어"},
{en: "Santali \\(Devanagari\\)", ko: "산탈어(데바나가리)"},
{en: "Santali \\(Ol Chiki\\)", ko: "산탈어(올 치키어)"},
{en: "Serbian \\(Cyrillic\\)", ko: "세르비아어(키릴어)"},
{en: "Serbian \\(Latin\\)", ko: "세르비아어(라틴어)"},
{en: "Sindi \\(Arabic\\)", ko: "신드어(아랍어)"},
{en: "Sindhi \\(Devanagari\\)", ko: "신드어(데바나가리)"},
{en: "Sinhala", ko: "신할라어"},
{en: "Slovenian", ko: "슬로베니아어"},
{en: "Slovakia", ko: "슬로바키아"},
{en: "Slovak", ko: "슬로바키아어"},
{en: "Swahili", ko: "스와힐리어"},
{en: "Swedish", ko: "스웨덴어"},
{en: "Tajikistan", ko: "타지키스탄"},
{en: "Tajik", ko: "타지크어"},
{en: "Tamil \\(Anjal\\)", ko: "타밀어(안잘어)"},
{en: "Tamil \\(Tamil 99\\)", ko: "타밀어(타밀어 99)"},
{en: "Telugu", ko: "텔루구어"},
{en: "Thailand", ko: "태국"},
{en: "Thai", ko: "태국어"},
{en: "Tibetan", ko: "티베트어"},
{en: "Tongan", ko: "통가어"},
{en: "Turkish", ko: "터키어"},
{en: "Turkmenistan", ko: "투르크메니스탄"},
{en: "Turkmen", ko: "투르크멘어"},
{en: "Ukrainian", ko: "우크라이나어"},
{en: "Urdu", ko: "우르두어"},
{en: "Uyghur", ko: "위구르어"},
{en: "Uzbek \\(Arabic\\)", ko: "우즈베크어(아랍어)"},
{en: "Uzbek \\(Cyrillic\\)", ko: "우즈베크어(키릴어)"},
{en: "Uzbek \\(Latin\\)", ko: "우즈베크어(라틴어)"},
{en: "Vietnamese", ko: "베트남어"},
{en: "Welsh", ko: "웨일스어"},
{en: "Japanese", ko: "일본어"},
{en: "Adolfo Suárez Madrid–Barajas Airport&nbsp;\\(MAD\\)", ko: "아돌포 수아레스 마드리드-바라하스 국제공항(MAD)"},
{en: "Amsterdam Airport Schiphol&nbsp;\\(AMS\\)", ko: "암스테르담 스키폴 공항(AMS)"},
{en: "Antalya International Airport&nbsp;\\(AYT\\)", ko: "안탈리아 국제공항(AYT)"},
{en: "Athens International Airport Eleftherios Venizelos&nbsp;\\(ATH\\)", ko: "아테네 엘레프테리오스 베니젤로스 국제공항(ATH)"},
{en: "Austin–Bergstrom International Airport&nbsp;\\(AUS\\)", ko: "오스틴-버그스트롬 국제공항(AUS)"},
{en: "Baltimore/Washington International Thurgood Marshall Airport&nbsp;\\(BWI\\)", ko: "볼티모어/워싱턴 서굿 마셜 국제공항(BWI)"},
{en: "Beijing Capital International Airport&nbsp;\\(PEK\\)", ko: "베이징 수도 국제공항(PEK)"},
{en: "Berlin Schönefeld Airport&nbsp;\\(SXF\\)", ko: "베를린 쇠네펠트 공항(SXF)"},
{en: "Berlin Tegel Airport&nbsp;\\(TXL\\)", ko: "베를린 테겔 공항(TXL)"},
{en: "Boston Logan International Airport&nbsp;\\(BOS\\)", ko: "보스턴 로건 국제공항(BOS)"},
{en: "Brisbane Airport&nbsp;\\(BNE\\)", ko: "브리즈번 공항(BNE)"},
{en: "Central Japan International Airport&nbsp;\\(NGO\\)", ko: "주부 국제공항(NGO)"},
{en: "Changsha Huanghua International Airport&nbsp;\\(CSX\\)", ko: "창사 황화 국제공항(CSX)"},
{en: "Charlotte Douglas International Airport&nbsp;\\(CLT\\)", ko: "샬럿 더글러스 국제공항(CLT)"},
{en: "Chengdu Shuangliu International Airport&nbsp;\\(CTU\\)", ko: "청두 솽류 국제공항(CTU)"},
{en: "Chhatrapati Shivaji Maharaj International Airport&nbsp;\\(BOM\\)", ko: "차트라파티 시바지 마하라지 국제공항(BOM)"},
{en: "Chicago Midway International Airport&nbsp;\\(MDW\\)", ko: "시카고 미드웨이 국제공항(MDW)"},
{en: "Chicago O’Hare International Airport&nbsp;\\(ORD\\)", ko: "시카고 오헤어 국제공항(ORD)"},
{en: "Chongqing Jiangbei International Airport&nbsp;\\(CKG\\)", ko: "충칭 장베이 국제공항(CKG)"},
{en: "Chongqing Wanzhou Wuqiao Airport&nbsp;\\(WXN\\)", ko: "충칭 완저우 우차오 공항(WXN)"},
{en: "Cincinnati/Northern Kentucky International Airport&nbsp;\\(CVG\\)", ko: "신시내티/노던 켄터키 국제공항(CVG)"},
{en: "Copenhagen Airport&nbsp;\\(CPH\\)", ko: "코펜하겐 공항(CPH)"},
{en: "Dallas Love Field&nbsp;\\(DAL\\)", ko: "댈러스 러브 필드(DAL)"},
{en: "Dallas/Fort Worth International Airport&nbsp;\\(DFW\\)", ko: "댈러스 포트워스 국제공항(DFW)"},
{en: "Denver International Airport&nbsp;\\(DEN\\)", ko: "덴버 국제공항(DEN)"},
{en: "Detroit Metropolitan Wayne County Airport&nbsp;\\(DTW\\)", ko: "디트로이트 메트로폴리탄 웨인 카운티 공항(DTW)"},
{en: "Domodedovo International Airport&nbsp;\\(DME\\)", ko: "도모데도보 국제공항(DME)"},
{en: "Edinburgh Airport&nbsp;\\(EDI\\)", ko: "에든버러 공항(EDI)"},
{en: "Edmonton International Airport&nbsp;\\(YEG\\)", ko: "에드먼턴 국제공항(YEG)"},
{en: "Fort Lauderdale–Hollywood International Airport&nbsp;\\(FLL\\)", ko: "포트로더데일-할리우드 국제공항(FLL)"},
{en: "Frankfurt Airport&nbsp;\\(FRA\\)", ko: "프랑크푸르트 국제공항(FRA)"},
{en: "Geneva Airport&nbsp;\\(GVA\\)", ko: "제네바 공항(GVA)"},
{en: "Gerald R. Ford International Airport&nbsp;\\(GRR\\)", ko: "제럴드 R. 포드 국제공항(GRR)"},
{en: "Green Airport&nbsp;\\(PVD\\)", ko: "그린 공항(PVD)"},
{en: "Guangzhou Baiyun International Airport&nbsp;\\(CAN\\)", ko: "광저우 바이윈 국제공항(CAN)"},
{en: "Guarulhos International Airport&nbsp;\\(GRU\\)", ko: "구아룰류스 국제공항(GRU)"},
{en: "Halifax Stanfield International Airport&nbsp;\\(YHZ\\)", ko: "핼리팩스 스탠필드 국제공항(YHZ)"},
{en: "Hamad International Airport&nbsp;\\(DOH\\)", ko: "하마드 국제공항(DOH)"},
{en: "Hangzhou Xiaoshan International Airport&nbsp;\\(HGH\\)", ko: "항저우 샤오산 국제공항(HGH)"},
{en: "Hartsfield–Jackson Atlanta International Airport&nbsp;\\(ATL\\)", ko: "하츠필드-잭슨 애틀랜타 국제공항(ATL)"},
{en: "Hefei Xinqiao International Airport&nbsp;\\(HFE\\)", ko: "허페이 신차오 국제공항(HFE)"},
{en: "Helsinki Airport&nbsp;\\(HEL\\)", ko: "헬싱키 공항(HEL)"},
{en: "Hong enng International Airport&nbsp;\\(HKG\\)", ko: "홍콩 국제공항(HKG)"},
{en: "Houston George Bush Intercontinental Airport&nbsp;\\(IAH\\)", ko: "휴스턴 조지 부시 인터콘티넨털 공항(IAH)"},
{en: "Houston William P. Hobby Airport&nbsp;\\(HOU\\)", ko: "휴스턴 윌리엄 P. 호비 공항(HOU)"},
{en: "Indianapolis International Airport&nbsp;\\(IND\\)", ko: "인디애나폴리스 국제공항(IND)"},
{en: "Istanbul International Airport&nbsp;\\(IST\\)", ko: "이스탄불 국제공항(IST)"},
{en: "Istanbul Sabiha Gökçen International Airport&nbsp;\\(SAW\\)", ko: "이스탄불 사비하 괵첸 국제공항(SAW)"},
{en: "Jackson–Medgar Wiley Evers International Airport&nbsp;\\(JAN\\)", ko: "잭슨-메드거 와일리 에버스 국제공항(JAN)"},
{en: "Jacksonville International Airport&nbsp;\\(JAX\\)", ko: "잭슨빌 국제공항(JAX)"},
{en: "John Glenn Columbus International Airport&nbsp;\\(CMH\\)", ko: "존 글렌 콜럼버스 국제공항(CMH)"},
{en: "John Wayne Airport–Orange County&nbsp;\\(SNA\\)", ko: "오렌지 카운티 존 웨인 공항(SNA)"},
{en: "Jorge Chávez International Airport&nbsp;\\(LIM\\)", ko: "호르헤 차베스 국제공항(LIM)"},
{en: "Josep Tarradellas Barcelona–El Prat Airport&nbsp;\\(BCN\\)", ko: "주제프 타라데야스 바르셀로나 엘프라트 공항(BCN)"},
{en: "Kempegowda International Airport Bengaluru&nbsp;\\(BLR\\)", ko: "벵갈루루 켐피고다 국제공항(BLR)"},
{en: "Kunming Changshui International Airport&nbsp;\\(KMG\\)", ko: "쿤밍 창수이 국제공항(KMG)"},
{en: "Las Vegas McCarran International Airport&nbsp;\\(LAS\\)", ko: "라스베이거스 매캐런 국제공항(LAS)"},
{en: "London Gatwick Airport&nbsp;\\(LGW\\)", ko: "런던 개트윅 공항(LGW)"},
{en: "London Heathrow Airport&nbsp;\\(LHR\\)", ko: "런던 히스로 공항(LHR)"},
{en: "Los Angeles International Airport&nbsp;\\(LAX\\)", ko: "로스앤젤레스 국제공항(LAX)"},
{en: "Louisville Muhammad Ali International Airport&nbsp;\\(SDF\\)", ko: "루이빌 무하마드 알리 국제공항(SDF)"},
{en: "Lyon–Saint Exupéry Airport&nbsp;\\(LYS\\)", ko: "리옹 셍텍쥐페리 국제공항(LYS)"},
{en: "Melbourne Airport&nbsp;\\(MEL\\)", ko: "멜버른 공항(MEL)"},
{en: "Miami International Airport&nbsp;\\(MIA\\)", ko: "마이애미 국제공항(MIA)"},
{en: "Milan Linate Airport&nbsp;\\(LIN\\)", ko: "밀라노 리나테 공항(LIN)"},
{en: "Milan–Malpensa Airport&nbsp;\\(MXP\\)", ko: "밀라노-말펜사 공항(MXP)"},
{en: "Milwaukee Mitchell International Airport&nbsp;\\(MKE\\)", ko: "밀워키 미첼 국제공항(MKE)"},
{en: "Minneapolis–Saint Paul International Airport&nbsp;\\(MSP\\)", ko: "미니애폴리스 세인트폴 국제공항(MSP)"},
{en: "Montréal–Pierre Elliott Trudeau International Airport&nbsp;\\(YUL\\)", ko: "몬트리올 피에르 엘리엇 트뤼도 국제공항(YUL)"},
{en: "Munich Airport&nbsp;\\(MUC\\)", ko: "뮌헨 국제공항(MUC)"},
{en: "Nanjing Luenu International Airport&nbsp;\\(NKG\\)", ko: "난징 루커우 국제공항(NKG)"},
{en: "Narita International Airport&nbsp;\\(NRT\\)", ko: "나리타 국제공항(NRT)"},
{en: "Nashville International Airport&nbsp;\\(BNA\\)", ko: "내슈빌 국제공항(BNA)"},
{en: "New York John F. Kennedy International Airport&nbsp;\\(JFK\\)", ko: "뉴욕 존 F. 케네디 국제공항(JFK)"},
{en: "New York LaGuardia Airport&nbsp;\\(LGA\\)", ko: "뉴욕 라과디아 공항(LGA)"},
{en: "Newark Liberty International Airport&nbsp;\\(EWR\\)", ko: "뉴어크 리버티 국제공항(EWR)"},
{en: "Newcastle International Airport&nbsp;\\(NCL\\)", ko: "뉴캐슬 국제공항(NCL)"},
{en: "Nice Côte d’Azur Airport&nbsp;\\(NCE\\)", ko: "니스 코트다쥐르 공항(NCE)"},
{en: "Ningbo Lishe International Airport&nbsp;\\(NGB\\)", ko: "닝보 리스 국제공항(NGB)"},
{en: "Noibai International Airport&nbsp;\\(HAN\\)", ko: "노이바이 국제공항(HAN)"},
{en: "Oakland International Airport&nbsp;\\(OAK\\)", ko: "오클랜드 국제공항(OAK)"},
{en: "Orlando International Airport&nbsp;\\(MCO\\)", ko: "올랜도 국제공항(MCO)"},
{en: "Palm Beach International Airport&nbsp;\\(PBI\\)", ko: "팜비치 국제공항(PBI)"},
{en: "Philadelphia International Airport&nbsp;\\(PHL\\)", ko: "필라델피아 국제공항(PHL)"},
{en: "Phoenix Sky Harbor International Airport&nbsp;\\(PHX\\)", ko: "피닉스 스카이 하버 국제공항(PHX)"},
{en: "Pittsburgh International Airport&nbsp;\\(PIT\\)", ko: "피츠버그 국제공항(PIT)"},
{en: "Portland International Airport&nbsp;\\(PDX\\)", ko: "포틀랜드 국제공항(PDX)"},
{en: "Prague Airport&nbsp;\\(PRG\\)", ko: "프라하 공항(PRG)"},
{en: "Qingdao Liuting International Airport&nbsp;\\(TAO\\)", ko: "칭다오 류팅 국제공항(TAO)"},
{en: "Québec City Jean Lesage International Airport&nbsp;\\(YQB\\)", ko: "퀘벡 시티 쟝 르사주 국제공항(YQB)"},
{en: "Raleigh–Durham International Airport&nbsp;\\(RDU\\)", ko: "롤리-더럼 국제공항(RDU)"},
{en: "Salzburg Airport W. A. Mozart&nbsp;\\(SZG\\)", ko: "잘츠부르크 공항(SZG)"},
{en: "San Diego International Airport&nbsp;\\(SAN\\)", ko: "샌디에이고 국제공항(SAN)"},
{en: "San Jose Norman Y. Mineta International Airport&nbsp;\\(SJC\\)", ko: "산호세 노먼 Y. 미네타 국제공항(SJC)"},
{en: "Seattle–Tacoma International Airport&nbsp;\\(SEA\\)", ko: "시애틀–터코마 국제공항(SEA)"},
{en: "Shanghai Hongqiao International Airport&nbsp;\\(SHA\\)", ko: "상하이 훙차오 국제공항(SHA)"},
{en: "Shanghai Pudong International Airport&nbsp;\\(PVG\\)", ko: "상하이 푸둥 국제공항(PVG)"},
{en: "Shannon Airport&nbsp;\\(SNN\\)", ko: "섀넌 공항(SNN)"},
{en: "Shenyang Taoxian International Airport&nbsp;\\(SHE\\)", ko: "선양 타오셴 국제공항(SHE)"},
{en: "Shenzhen Bao’an International Airport&nbsp;\\(SZX\\)", ko: "선전 바오안 국제공항(SZX)"},
{en: "Soekarno–Hatta International Airport&nbsp;\\(CGK\\)", ko: "수카르노 하타 국제공항(CGK)"},
{en: "St. Louis Lambert International Airport&nbsp;\\(STL\\)", ko: "세인트루이스 램버트 국제공항(STL)"},
{en: "Sunan Shuofang International Airport&nbsp;\\(WUX\\)", ko: "순안 슈오팡 국제공항(WUX)"},
{en: "Supadio International Airport&nbsp;\\(PNK\\)", ko: "수파디오 국제공항(PNK)"},
{en: "Sydney Airport&nbsp;\\(SYD\\)", ko: "시드니 공항(SYD)"},
{en: "Taiwan Taoyuan International Airport&nbsp;\\(TPE\\)", ko: "대만 타오위안 국제공항(TPE)"},
{en: "Tan Son Nhat International Airport&nbsp;\\(SGN\\)", ko: "떤선녓 국제공항(SGN)"},
{en: "Tianjin Binhai International Airport&nbsp;\\(TSN\\)", ko: "톈진 빈하이 국제공항(TSN)"},
{en: "Tokyo International Airport&nbsp;\\(HND\\)", ko: "도쿄 국제공항(HND)"},
{en: "Toronto Pearson International Airport&nbsp;\\(YYZ\\)", ko: "토론토 피어슨 국제공항(YYZ)"},
{en: "Vancouver International Airport&nbsp;\\(YVR\\)", ko: "밴쿠버 국제공항(YVR)"},
{en: "Victoria International Airport&nbsp;\\(YYJ\\)", ko: "빅토리아 국제공항(YYJ)"},
{en: "Viracopos / Campinas International Airport&nbsp;\\(VCP\\)", ko: "비라코푸스/캄피나스 국제공항(VCP)"},
{en: "Xi’an Xianyang International Airport&nbsp;\\(XIY\\)", ko: "시안 셴양 국제공항(XIY)"},
{en: "Zhengzhou Xinzheng International Airport&nbsp;\\(CGO\\)", ko: "정저우 신정 국제공항(CGO)"},
{en: "Airport West, Australia", ko: "에어포트 웨스트(호주)"},
{en: "Allen, TX", ko: "앨런(텍사스주)"},
{en: "Alpharetta, GA", ko: "알파레타(조지아주)"},
{en: "Altamonte Springs, FL", ko: "알타몬티스프링스(플로리다주)"},
{en: "Arlington, TX", ko: "알링턴(텍사스주)"},
{en: "Arlington, VA", ko: "알링턴(버지니아주)"},
{en: "Ashwaubenon, WI", ko: "애쉬워버논(위스콘신주)"},
{en: "Atlanta, GA", ko: "애틀랜타(조지아주)"},
{en: "Augusta, GA", ko: "오거스타(조지아주)"},
{en: "Aurora, IL", ko: "오로라(일리노이주)"},
{en: "Baltimore, MD", ko: "볼티모어(메릴랜드주)"},
{en: "Barakaldo, Spain", ko: "바라칼도(스페인)"},
{en: "Barcelona, Spain", ko: "바르셀로나(스페인)"},
{en: "Barnstable, MA", ko: "반스터블(매사추세츠주)"},
{en: "Belconnen, Australia", ko: "벨커넨(호주)"},
{en: "Bellingham, WA", ko: "벨링햄(워싱턴주)"},
{en: "Bensalem, PA", ko: "벤살렘(펜실베이니아주)"},
{en: "Bilbao, Spain", ko: "빌바오(스페인)"},
{en: "Bloomington, IN", ko: "블루밍턴(인디애나주)"},
{en: "Boca Raton, FL", ko: "보카레이턴(플로리다주)"},
{en: "Boston, MA", ko: "보스턴(매사추세츠주)"},
{en: "Boulder, CO", ko: "볼더(콜로라도주)"},
{en: "Bowling Green, KY", ko: "볼링 그린(켄터키주)"},
{en: "Braintree, MA", ko: "브레인트리(매사추세츠주)"},
{en: "Brea, CA", ko: "브레아(캘리포니아주)"},
{en: "Bridgewater, NJ", ko: "브리지워터(뉴저지주)"},
{en: "Brookvale, Australia", ko: "브룩베일(호주)"},
{en: "Buford, GA", ko: "뷰퍼드(조지아주)"},
{en: "Burlington, MA", ko: "버링턴(매사추세츠주)"},
{en: "Burwood, Australia", ko: "버우드(호주)"},
{en: "Calgary, Canada", ko: "캘거리(캐나다)"},
{en: "Calhoun, GA", ko: "칼혼(조지아주)"},
{en: "Cannington, WA", ko: "캐닝턴(워싱턴주)"},
{en: "Carindale, Australia", ko: "카린데일(호주)"},
{en: "Casa Grande, AZ", ko: "카사 그란데(애리조나주)"},
{en: "Castel Guelfo di Bologna, Italy", ko: "카스텔구엘포 디 볼로냐(이탈리아)"},
{en: "Cerritos, CA", ko: "세리토스(캘리포니아주)"},
{en: "Chandler, AZ", ko: "챈들러(애리조나주)"},
{en: "Chatswood, Australia", ko: "채스우드(호주)"},
{en: "Cheltenham, Australia", ko: "첼트넘(호주)"},
{en: "Chermside, Australia", ko: "첨사이드(호주)"},
{en: "Cherry Hill, NJ", ko: "체리 힐(뉴저지주)"},
{en: "Chiba, Japan", ko: "지바(일본)"},
{en: "Chicago, IL", ko: "시카고(일리노이주)"},
{en: "Chillum, MD", ko: "칠럼(메릴랜드주)"},
{en: "Chiyoda, Japan", ko: "지요다구(일본)"},
{en: "Chula Vista, CA", ko: "출라비스타(캘리포니아주)"},
{en: "Columbia, MD", ko: "컬럼비아(메릴랜드주)"},
{en: "Columbus, GA", ko: "콜럼버스(조지아주)"},
{en: "Concord, CA", ko: "콩코드(캘리포니아주)"},
{en: "Coral Gables, FL", ko: "코럴게이블즈(플로리다주)"},
{en: "Corte Madera, CA", ko: "코르테마데라(캘리포니아주)"},
{en: "Culleredo, Spain", ko: "쿠예레도(스페인)"},
{en: "Cypress, TX", ko: "사이프러스(텍사스주)"},
{en: "Dallas, TX", ko: "댈러스(텍사스주)"},
{en: "Danbury, CT", ko: "댄버리(코네티컷주)"},
{en: "Danvers, MA", ko: "댄버스(매사추세츠주)"},
{en: "Dawsonville, GA", ko: "도슨빌(조지아주)"},
{en: "Denver, CO", ko: "덴버(콜로라도주)"},
{en: "Deptford, NJ", ko: "뎁트퍼드(뉴저지주)"},
{en: "Dieppe, Canada", ko: "디에프(캐나다)"},
{en: "Doncaster, Australia", ko: "동카스터(호주)"},
{en: "Doral, FL", ko: "도랄(플로리다주)"},
{en: "Dover, DE", ko: "도버(델라웨어주)"},
{en: "Dover, NJ", ko: "도버(뉴저지주)"},
{en: "Downey, CA", ko: "다우니(캘리포니아주)"},
{en: "Dunwoody, GA", ko: "던우디(조지아주)"},
{en: "Eastgardens, Australia", ko: "이스트가든스(호주)"},
{en: "Edinburgh, IN", ko: "에든버러(인디애나주)"},
{en: "Edison, NJ", ko: "에디슨(뉴저지주)"},
{en: "Edmonton, Canada", ko: "에드먼턴(캐나다)"},
{en: "Elizabeth, NJ", ko: "엘리자베스(뉴저지주)"},
{en: "Elizabethtown, KY", ko: "엘리자베스타운(켄터키주)"},
{en: "Ellenton, FL", ko: "엘렌턴(플로리다주)"},
{en: "Estero, FL", ko: "에스테로(플로리다주)"},
{en: "Evansville, IN", ko: "에번즈빌(인디애나주)"},
{en: "Fairfax, VA", ko: "페어팩스(버지니아주)"},
{en: "Florence, KY", ko: "플로렌스(켄터키주)"},
{en: "Dallas/Fort Worth, TX", ko: "댈러스/포트워스(텍사스주)"},
{en: "Fort Worth, TX", ko: "포트워스(텍사스주)"},
{en: "Frederick, MD", ko: "프레더릭(메릴랜드주)"},
{en: "Freehold, NJ", ko: "프리홀드(뉴저지주)"},
{en: "Frisco, TX", ko: "프리스코(텍사스주)"},
{en: "Gainesville, FL", ko: "게인즈빌(플로리다주)"},
{en: "Garland, TX", ko: "갈랜드(텍사스주)"},
{en: "Geelong, Australia", ko: "질롱(호주)"},
{en: "Getafe, Spain", ko: "헤타페(스페인)"},
{en: "Gilbert, AZ", ko: "길버트(애리조나주)"},
{en: "Glendale, CA", ko: "글렌데일(캘리포니아주)"},
{en: "Goodyear, AZ", ko: "굿이어(애리조나주)"},
{en: "Grand Chute, WI", ko: "그랜드추트(위스콘신주)"},
{en: "Grand Prairie, TX", ko: "그랜드프레리(텍사스주)"},
{en: "Grapevine, TX", ko: "그레이프바인(텍사스주)"},
{en: "Greendale, WI", ko: "그린데일(위스콘신주)"},
{en: "Greenwood, IN", ko: "그린우드(인디애나주)"},
{en: "Gurnee, IL", ko: "거니(일리노이주)"},
{en: "Hackensack, NJ", ko: "해컨색(뉴저지주)"},
{en: "Hagerstown, MD", ko: "헤이거즈타운(메릴랜드주)"},
{en: "Halton Hills, Canada", ko: "할턴 힐스(캐나다)"},
{en: "Hamilton, Canada", ko: "해밀턴(캐나다)"},
{en: "Hanover, MD", ko: "하노버(메릴랜드주)"},
{en: "Harrisonburg, VA", ko: "해리스버그(버지니아주)"},
{en: "Hatfield, England", ko: "해트필드(영국)"},
{en: "Hayward, CA", ko: "헤이워드(캘리포니아주)"},
{en: "Helensvale, Australia", ko: "헬렌스베일(호주)"},
{en: "Hempstead, NY", ko: "헴프스테드(뉴욕주)"},
{en: "Hong enng", ko: "홍콩"},
{en: "Hoover, AL", ko: "후버(앨라배마주)"},
{en: "Hornsby, Australia", ko: "혼즈비(호주)"},
{en: "Houston, TX", ko: "휴스턴(텍사스주)"},
{en: "Humble, TX", ko: "험블(텍사스주)"},
{en: "Huntington Station, NY", ko: "헌팅턴 스테이션(뉴욕주)"},
{en: "Hurst, TX", ko: "허스트(텍사스주)"},
{en: "Hurstville, Australia", ko: "허스트빌(호주)"},
{en: "Innaloo, WA", ko: "이날루(워싱턴주)"},
{en: "Jacksonville, FL", ko: "잭슨빌(플로리다주)"},
{en: "Jensen Beach, FL", ko: "젠슨 비치(플로리다주)"},
{en: "Jersey City, NJ", ko: "저지시티(뉴저지주)"},
{en: "Jonesboro, AR", ko: "존즈버러(아칸소주)"},
{en: "Katy, TX", ko: "카티(텍사스주)"},
{en: "Kendall, FL", ko: "켄들(플로리다주)"},
{en: "Kennesaw, GA", ko: "케네소(조지아주)"},
{en: "King Of Prussia, PA", ko: "킹오브프러시아(펜실베이니아주)"},
{en: "Kitchener, Canada", ko: "키치너(캐나다)"},
{en: "entara, Australia", ko: "코타라(호주)"},
{en: "Lake Grove, NY", ko: "레이크 그로브(뉴욕주)"},
{en: "Lakewood, CA", ko: "레이크우드(캘리포니아주)"},
{en: "Lakewood, CO", ko: "레이크우드(콜로라도주)"},
{en: "Langhorne, PA", ko: "랭혼(펜실베이니아주)"},
{en: "Las Rozas de Madrid, Spain", ko: "라스로사스데마드리드(스페인)"},
{en: "Laval, Canada", ko: "라발(캐나다)"},
{en: "Lawrence, NJ", ko: "로렌스(뉴저지주)"},
{en: "Lawrenceville, GA", ko: "로렌스빌(조지아주)"},
{en: "Leeds, Great Britain", ko: "리즈(영국)"},
{en: "Littleton, CO", ko: "리틀턴(콜로라도주)"},
{en: "Liverpool, Australia", ko: "리버풀(호주)"},
{en: "Livingston, NJ", ko: "리빙스턴(뉴저지주)"},
{en: "Lombard, IL", ko: "롬바드(일리노이주)"},
{en: "London, Canada", ko: "런던(캐나다)"},
{en: "London, England", ko: "런던(영국)"},
{en: "Lone Tree, CO", ko: "론 트리(콜로라도주)"},
{en: "Los Angeles, CA", ko: "로스앤젤레스(캘리포니아주)"},
{en: "Louisville, KY", ko: "루이빌(켄터키주)"},
{en: "Lynnwood, WA", ko: "린우드(워싱턴주)"},
{en: "Macon, GA", ko: "메이컨(조지아주)"},
{en: "Madrid, Spain", ko: "마드리드(스페인)"},
{en: "Manchester, NH", ko: "맨체스터(뉴햄프셔주)"},
{en: "Marana, AZ", ko: "마라나(애리조나주)"},
{en: "Markham, Canada", ko: "마캄(캐나다)"},
{en: "Marlborough, MA", ko: "말버러(매사추세츠주)"},
{en: "McLean, VA", ko: "맥린(버지니아주)"},
{en: "Merrimack, Australia", ko: "메리맥(호주)"},
{en: "Mesa, AZ", ko: "메사(애리조나주)"},
{en: "Mesquite, TX", ko: "메스키트(텍사스주)"},
{en: "Miami, FL", ko: "마이애미(플로리다주)"},
{en: "Mill Park, Australia", ko: "밀 파크(호주)"},
{en: "Milpitas, CA", ko: "밀피타스(캘리포니아주)"},
{en: "Minato-Ku, Japan", ko: "미나토구(일본)"},
{en: "Mirabel, Canada", ko: "미하벨(캐나다)"},
{en: "Miranda, Australia", ko: "미란다(호주)"},
{en: "Mission Viejo, CA", ko: "미션비에이호(캘리포니아주)"},
{en: "Mississauga, Canada", ko: "미시소가(캐나다)"},
{en: "Modbury, Australia", ko: "모드버리(호주)"},
{en: "Moline, IL", ko: "멀린(일리노이주)"},
{en: "Montclair, CA", ko: "몬트클레어(캘리포니아주)"},
{en: "Montebello, CA", ko: "몬테벨로(캘리포니아주)"},
{en: "Montréal, Canada", ko: "몬트리올(캐나다)"},
{en: "Moorestown, NJ", ko: "무어스타운(뉴저지주)"},
{en: "Mount Druitt, Australia", ko: "마운트 드릿(호주)"},
{en: "Nanuet, NY", ko: "나누엣(뉴욕주)"},
{en: "Naples, FL", ko: "네이플스(플로리다주)"},
{en: "Narre Warren, Australia", ko: "나레 워런(호주)"},
{en: "Natick, MA", ko: "나티크(매사추세츠주)"},
{en: "New York, NY", ko: "뉴욕(뉴욕주)"},
{en: "Newark, DE", ko: "뉴어크(델라웨어주)"},
{en: "Newton, MA", ko: "뉴턴(매사추세츠주)"},
{en: "North Attleboro, MA", ko: "노스 애틀버러(매사추세츠주)"},
{en: "North Lakes, Australia", ko: "노스 레이크스(호주)"},
{en: "North Little Rock, AR", ko: "노스리틀록(아칸소주)"},
{en: "Northbrook, IL", ko: "노스브룩(일리노이주)"},
{en: "Oaklands Park, SA", ko: "오클랜드 파크(사우스오스트레일리아주)"},
{en: "Ontario, CA", ko: "온타리오(캘리포니아주)"},
{en: "Orland Park, IL", ko: "올랜드 파크(일리노이주)"},
{en: "Orlando, FL", ko: "올랜도(플로리다주)"},
{en: "Ottawa, Canada", ko: "오타와(캐나다)"},
{en: "Oyster Bay, NY", ko: "오이스터 베이(뉴욕주)"},
{en: "Palo Alto, CA", ko: "팰로앨토(캘리포니아주)"},
{en: "Panama City Beach, FL", ko: "파나마시티비치(플로리다주)"},
{en: "Paramus, NJ", ko: "파라무스(뉴저지주)"},
{en: "Parramatta, Australia", ko: "패러매타(호주)"},
{en: "Peabody, MA", ko: "피바디(매사추세츠주)"},
{en: "Pembroke Pines, FL", ko: "펨브로크파인즈(플로리다주)"},
{en: "Penrith, Australia", ko: "펜리스(호주)"},
{en: "Pensacola, FL", ko: "펜서콜라(플로리다주)"},
{en: "Philadelphia, PA", ko: "필라델피아(펜실베이니아주)"},
{en: "Phillip, Australia", ko: "필립(호주)"},
{en: "Phoenix, AZ", ko: "피닉스(애리조나주)"},
{en: "Pleasanton, CA", ko: "플레젠튼(캘리포니아주)"},
{en: "Plymouth Meeting, PA", ko: "플리머스 미팅(펜실베이니아주)"},
{en: "Pointe-Claire, Canada", ko: "포인트클레어(캐나다)"},
{en: "Richmond, Canada", ko: "리치먼드(캐나다)"},
{en: "Riverside, CA", ko: "리버사이드(캘리포니아주)"},
{en: "Rogers, AR", ko: "로저스(아칸소주)"},
{en: "Rosemont, IL", ko: "로즈먼트(일리노이주)"},
{en: "Saint Augustine, FL", ko: "세인트오거스틴(플로리다주)"},
{en: "Saint Petersburg, FL", ko: "세인트피터즈버그(플로리다주)"},
{en: "Saint-Bruno-de-Montarville, Canada", ko: "셍-브휴노-드-몽따흐빌르(캐나다)"},
{en: "Salem, NH", ko: "세일럼(뉴햄프셔주)"},
{en: "Salisbury, MD", ko: "솔즈베리(메릴랜드주)"},
{en: "San Bernardino, CA", ko: "샌버너디노(캘리포니아주)"},
{en: "San Francisco, CA", ko: "샌프란시스코(캘리포니아주)"},
{en: "San Jose, CA", ko: "산호세(캘리포니아주)"},
{en: "San Sebastián de los Reyes, Spain", ko: "산세바스티안데로스레예스(스페인)"},
{en: "Santa Ana, CA", ko: "샌타애나(캘리포니아주)"},
{en: "Santa Barbara, CA", ko: "샌타바버라(캘리포니아주)"},
{en: "Santa Rosa, CA", ko: "샌타로자(캘리포니아주)"},
{en: "Sarasota, FL", ko: "새러소타(플로리다주)"},
{en: "Saugus, MA", ko: "써거스(매사추세츠주)"},
{en: "Savannah, GA", ko: "서배너(조지아주)"},
{en: "Schaumburg, IL", ko: "샴버그(일리노이주)"},
{en: "Scottsdale, AZ", ko: "스코츠데일(애리조나 주)"},
{en: "Seattle, WA", ko: "시애틀(워싱턴주)"},
{en: "Shibuya, Japan", ko: "시부야구(일본)"},
{en: "Short Hills, NJ", ko: "쇼트힐스(뉴저지주)"},
{en: "Sierra Vista, AZ", ko: "시에라비스타(애리조나주)"},
{en: "Spokane Valley, WA", ko: "스포캔밸리(워싱턴주)"},
{en: "Spokane, WA", ko: "스포캔(워싱턴주)"},
{en: "Springfield, PA", ko: "스프링필드(펜실베이니아주)"},
{en: "Springfield, VA", ko: "스프링필드(버지니아주)"},
{en: "Stamford, CT", ko: "스탬퍼드(코네티컷주)"},
{en: "Sugar Land, TX", ko: "슈거랜드(텍사스주)"},
{en: "Suita-Shi, Japan", ko: "스이타시(일본)"},
{en: "Sumida-Ku, Japan", ko: "스미다구(일본)"},
{en: "Sydney, Australia", ko: "시드니(호주)"},
{en: "Tallahassee, FL", ko: "탤러해시(플로리다주)"},
{en: "Tampa, FL", ko: "탬파(플로리다주)"},
{en: "Tempe, AZ", ko: "템피(애리조나주)"},
{en: "Texas City, TX", ko: "텍사스 시티(텍사스주)"},
{en: "The Woodlands, TX", ko: "더우드랜즈(텍사스주)"},
{en: "Thousand Oaks, CA", ko: "사우전드오크스(캘리포니아주)"},
{en: "Tokyo, Japan", ko: "도쿄(일본)"},
{en: "Toronto, Canada", ko: "토론토(캐나다)"},
{en: "Torrance, CA", ko: "토런스(캘리포니아주)"},
{en: "Toshima, Japan", ko: "도시마구(일본)"},
{en: "Towson, MD", ko: "토슨(메릴랜드주)"},
{en: "Tracy, CA", ko: "트레이시(캘리포니아주)"},
{en: "Tucson, AZ", ko: "투손(애리조나주)"},
{en: "Tustin, CA", ko: "터스틴(캘리포니아주)"},
{en: "Tyler, TX", ko: "타일러(텍사스주)"},
{en: "Upper Mount Gravatt, Australia", ko: "어퍼 마운트 그라밧(호주)"},
{en: "Vancouver, Canada", ko: "밴쿠버(캐나다)"},
{en: "Vancouver, WA", ko: "밴쿠버(워싱턴주)"},
{en: "Ventura, CA", ko: "벤투라(캘리포니아주)"},
{en: "Vernon Hills, IL", ko: "버논힐즈(일리노이주)"},
{en: "Vicolungo, Italy", ko: "비콜룬고(이탈리아)"},
{en: "Victorville, CA", ko: "빅터빌(캘리포니아주)"},
{en: "Viladecans, Spain", ko: "빌라데칸스(스페인)"},
{en: "Visalia, CA", ko: "비세일리아(캘리포니아주)"},
{en: "Waldorf, MD", ko: "월도프(메릴랜드주)"},
{en: "Walnut Creek, CA", ko: "월넛크릭(캘리포니아주)"},
{en: "Wantirna South, Australia", ko: "완티르나 사우스(호주)"},
{en: "Washington, DC", ko: "워싱턴(컬럼비아 특별구)"},
{en: "Waterbury, CT", ko: "워터베리(코네티컷주)"},
{en: "Waterford, CT", ko: "워트포드(코네티컷주)"},
{en: "Wauwatosa, WI", ko: "워와토사(위스콘신주)"},
{en: "Wayne, NJ", ko: "웨인(뉴저지주)"},
{en: "West Lakes, Australia", ko: "웨스트 레이크스(호주)"},
{en: "West Whiteland, PA", ko: "웨스트와이트랜드(펜실베이니아주)"},
{en: "White Plains, NY", ko: "화이트플레인스(뉴욕주)"},
{en: "Willow Grove, PA", ko: "윌로그로브(펜실베이니아주)"},
{en: "Winchester, VA", ko: "윈체스터(버지니아주)"},
{en: "Winnipeg, Canada", ko: "위니펙(캐나다)"},
{en: "Woodbridge, NJ", ko: "우드브리지(뉴저지주)"},
{en: "Woodbridge, VA", ko: "우드브리지(버지니아주)"},
{en: "Yonkers, NY", ko: "용커스(뉴욕주)"},
{en: "A Coruña, Spain", ko: "아코루냐(스페인)"},
{en: "Aarhus, Denmark", ko: "오르후스(덴마크)"},
{en: "Acapulco, Mexico", ko: "아카풀코(멕시코)"},
{en: "Adelaide, Australia", ko: "애들레이드(호주)"},
{en: "Aguadilla, Puerto Rico", ko: "아과디야(푸에르토리코)"},
{en: "Aix-en-Provence, France", ko: "엑상프로방스(프랑스)"},
{en: "Aizuwakamatsu, Japan", ko: "아이즈와카마쓰(일본)"},
{en: "Ajaccio, France", ko: "아작시오(프랑스)"},
{en: "Akita, Japan", ko: "아키타(일본)"},
{en: "Akron, OH", ko: "애크런(오하이오주)"},
{en: "Albany, NY", ko: "올버니(뉴욕주)"},
{en: "Albuquerque, NM", ko: "앨버커키(뉴멕시코주)"},
{en: "Alicante, Spain", ko: "알리칸테(스페인)"},
{en: "Allentown, PA", ko: "앨런타운(펜실베이니아주)"},
{en: "Almería, Spain", ko: "알메리아(스페인)"},
{en: "Amarillo, TX", ko: "애머릴로(텍사스주)"},
{en: "Amiens, France", ko: "아미앵(프랑스)"},
{en: "Ancona, Italy", ko: "안코나(이탈리아)"},
{en: "Angers, France", ko: "앙제(프랑스)"},
{en: "Annecy, France", ko: "안시(프랑스)"},
{en: "Antwerp, Belgium", ko: "앤트워프(벨기에)"},
{en: "Aomori, Japan", ko: "아오모리(일본)"},
{en: "Arcachon, France", ko: "아르카숑(프랑스)"},
{en: "Arches National Park, UT", ko: "아치스 국립공원(유타주)"},
{en: "Arecibo, Puerto Rico", ko: "아레시보(푸에르토리코)"},
{en: "Atlanta, GA", ko: "애틀랜타(조지아주)"},
{en: "Auckland, New Zealand", ko: "오클랜드(뉴질랜드)"},
{en: "Augsburg, Germany", ko: "아우크스부르크(독일)"},
{en: "Austin, TX", ko: "오스틴(텍사스주)"},
{en: "Avignon, France", ko: "아비뇽(프랑스)"},
{en: "Badajoz, Spain", ko: "바다호스(스페인)"},
{en: "Bakersfield, CA", ko: "베이커즈필드(캘리포니아주)"},
{en: "Baltimore, MD", ko: "볼티모어(메릴랜드주)"},
{en: "Barcelona, Spain", ko: "바르셀로나(스페인)"},
{en: "Bari, Italy", ko: "바리(이탈리아)"},
{en: "Basel, Switzerland", ko: "바젤(스위스)"},
{en: "Bastia, France", ko: "바스티아(프랑스)"},
{en: "Baton Rouge, LA", ko: "배턴루지(루이지애나주)"},
{en: "Belfast, Northern Ireland", ko: "벨파스트(북아일랜드)"},
{en: "Berlin, Germany", ko: "베를린(독일)"},
{en: "Berne, Switzerland", ko: "베른(스위스)"},
{en: "Besançon, France", ko: "브장송(프랑스)"},
{en: "Béziers, France", ko: "베지에(프랑스)"},
{en: "Biarritz, France", ko: "비아리츠(프랑스)"},
{en: "Bielefeld, Germany", ko: "빌레펠트(독일)"},
{en: "Birmingham, England", ko: "버밍엄(영국)"},
{en: "Blackpool, England", ko: "블랙풀(영국)"},
{en: "Bobbio, Italy", ko: "보비오(이탈리아)"},
{en: "Boise, ID", ko: "보이시(아이다호주)"},
{en: "Bonifacio, France", ko: "보니파시오(프랑스)"},
{en: "Bordeaux, France", ko: "보르도(프랑스)"},
{en: "Boston, MA", ko: "보스턴(매사추세츠주)"},
{en: "Braga, Portugal", ko: "브라가(포르투갈)"},
{en: "Braunschweig, Germany", ko: "브라운슈바이크(독일)"},
{en: "Bremen, Germany", ko: "브레멘(독일)"},
{en: "Bruges, Belgium", ko: "브뤼주(벨기에)"},
{en: "Brussels, Belgium", ko: "브뤼셀(벨기에)"},
{en: "Budapest, Hungary", ko: "부다페스트(헝가리)"},
{en: "Buffalo, NY", ko: "버펄로(뉴욕주)"},
{en: "Cabo San Lucas, Mexico", ko: "카보산루카스(멕시코)"},
{en: "Cáceres, Spain", ko: "카세레스(스페인)"},
{en: "Cádiz, Spain", ko: "카디스(스페인)"},
{en: "Calgary, Canada", ko: "캘거리(캐나다)"},
{en: "Calvi, France", ko: "칼비(프랑스)"},
{en: "Canberra, Australia", ko: "캔버라(호주)"},
{en: "Cannes, France", ko: "칸(프랑스)"},
{en: "Cape Town, South Africa", ko: "케이프타운(남아프리카 공화국)"},
{en: "Carcassonne, France", ko: "카르카손(프랑스)"},
{en: "Cardiff, Wales", ko: "카디프(웨일스)"},
{en: "Catalina Island, CA", ko: "카탈리나 섬(캘리포니아주)"},
{en: "Chambord, France", ko: "샹보르(프랑스)"},
{en: "Charleston, SC", ko: "찰스턴(사우스캐롤라이나주)"},
{en: "Châteauneuf-du-Pape, France", ko: "샤토뇌프뒤파프(프랑스)"},
{en: "Chenonceaux, France", ko: "슈농소(프랑스)"},
{en: "Cheyenne, WY", ko: "샤이엔(와이오밍주)"},
{en: "Chicago, IL", ko: "시카고(일리노이주)"},
{en: "Chichén Itzá, Mexico", ko: "치첸이트사(멕시코)"},
{en: "Christchurch, New Zealand", ko: "크라이스트처치(뉴질랜드)"},
{en: "Cincinnati, OH", ko: "신시내티(오하이오주)"},
{en: "Cittadella, Italy", ko: "치타델라(이탈리아)"},
{en: "Clermont-Ferrand, France", ko: "클레르몽페랑(프랑스)"},
{en: "Cleveland, OH", ko: "클리블랜드(오하이오주)"},
{en: "Cliffs of Moher, Ireland", ko: "클리프 오브 모헤어(아일랜드)"},
{en: "Coimbra, Portugal", ko: "코임브라(포르투갈)"},
{en: "Collioure, France", ko: "꼴리우르(프랑스)"},
{en: "Cologne, Germany", ko: "쾰른(독일)"},
{en: "Columbia, SC", ko: "컬럼비아(사우스캐롤라이나주)"},
{en: "Columbus, OH", ko: "콜럼버스(오하이오주)"},
{en: "Copenhagen, Denmark", ko: "코펜하겐(덴마크)"},
{en: "Cordoba, Spain", ko: "코르도바(스페인)"},
{en: "Cork, Ireland", ko: "코크(아일랜드)"},
{en: "Corte, France", ko: "코르테(프랑스)"},
{en: "Cuernavaca, Mexico", ko: "쿠에르나바카(멕시코)"},
{en: "Culiacán, Mexico", ko: "쿨리아칸(멕시코)"},
{en: "Dallas/Fort Worth, TX", ko: "댈러스/포트워스(텍사스주)"},
{en: "Denver, CO", ko: "덴버(콜로라도주)"},
{en: "Detroit, MI", ko: "디트로이트(미시간주)"},
{en: "Devil’s Tower, WY", ko: "데빌스 타워(와이오밍주)"},
{en: "Dijon, France", ko: "디종(프랑스)"},
{en: "Dresden, Germany", ko: "드레스덴(독일)"},
{en: "Dublin, Ireland", ko: "더블린(아일랜드)"},
{en: "Dunedin, New Zealand", ko: "더니든(뉴질랜드)"},
{en: "Durban, South Africa", ko: "더반(남아프리카 공화국)"},
{en: "Edinburgh, Scotland", ko: "에든버러(스코틀랜드)"},
{en: "Eindhoven, Netherlands", ko: "에인트호번(네덜란드)"},
{en: "Ensenada, Mexico", ko: "엔세나다(멕시코)"},
{en: "Florence, Italy", ko: "플로렌스(이탈리아)"},
{en: "Foxboro, MA", ko: "폭스버러(매사추세츠주)"},
{en: "Freeport, Bahamas", ko: "프리포트(바하마)"},
{en: "Fresno, CA", ko: "프레즈노(캘리포니아주)"},
{en: "Fukuyama, Japan", ko: "후쿠야마(일본)"},
{en: "Genoa, Italy", ko: "제노아(이탈리아)"},
{en: "Ghent, Belgium", ko: "겐트(벨기에)"},
{en: "Gibraltar", ko: "지브롤터"},
{en: "Gifu, Japan", ko: "기후(일본)"},
{en: "Gijon, Spain", ko: "히혼(스페인)"},
{en: "Glasgow, Scotland", ko: "글래스고(스코틀랜드)"},
{en: "Gold Coast, Australia", ko: "골드코스트(호주)"},
{en: "Gorges de l’Ardèche, France", ko: "아르데슈 협곡(프랑스)"},
{en: "Gorges Du Verdon, France", ko: "베르동 협곡(프랑스)"},
{en: "Gothenburg, Sweden", ko: "고센버그(스웨덴)"},
{en: "Granada, Spain", ko: "그라나다(스페인)"},
{en: "Grand Canyon, AZ", ko: "그랜드 캐니언(애리조나주)"},
{en: "Graz, Austria", ko: "그라츠(오스트리아)"},
{en: "Green Bay, WI", ko: "그린 베이(위스콘신주)"},
{en: "Greensboro, NC", ko: "그린즈버러(노스캐롤라이나주)"},
{en: "Guadalajara, Mexico", ko: "과달라하라(멕시코)"},
{en: "Guaymas, Mexico", ko: "과이마스(멕시코)"},
{en: "Hagi, Japan", ko: "하기(일본)"},
{en: "Haendate, Japan", ko: "하코다테(일본)"},
{en: "Hamamatsu, Japan", ko: "하마마쓰(일본)"},
{en: "Hamburg, Germany", ko: "함부르크(독일)"},
{en: "Hanover, Germany", ko: "하노버(독일)"},
{en: "Hawaii \\(Big Island\\), US", ko: "하와이 빅아일랜드(미국)"},
{en: "Helsingborg, Sweden", ko: "헬싱보리(스웨덴)"},
{en: "Helsinki, Finland", ko: "헬싱키(핀란드)"},
{en: "Hermosillo, Mexico", ko: "에르모시요(멕시코)"},
{en: "Hienne, Japan", ko: "히코네(일본)"},
{en: "Himeji, Japan", ko: "히메지(일본)"},
{en: "Hiroshima, Japan", ko: "히로시마(일본)"},
{en: "Hoover Dam, AZ/NV", ko: "후버 댐(애리조나주/네바다주)"},
{en: "Houston, TX", ko: "휴스턴(텍사스주)"},
{en: "Huelva, Spain", ko: "우엘바(스페인)"},
{en: "Indianapolis, IN", ko: "인디애나폴리스(인디애나주)"},
{en: "Infantes, Spain", ko: "인펀테스(스페인)"},
{en: "Izumo, Japan", ko: "이즈모(일본)"},
{en: "Izushi, Japan", ko: "이즈시(일본)"},
{en: "Jerez de la Frontera, Spain", ko: "헤레스데라프론테라(스페인)"},
{en: "Johannesburg, South Africa", ko: "요하네스버그(남아프리카 공화국)"},
{en: "Joshua Tree National Park", ko: "조슈아트리 국립공원"},
{en: "Kahului, HI", ko: "카훌루이(하와이주)"},
{en: "Kanazawa, Japan", ko: "가나자와(일본)"},
{en: "Kapaa, HI", ko: "카파아(하와이주)"},
{en: "Karlsruhe, Germany", ko: "카를스루에(독일)"},
{en: "Key West, FL", ko: "키웨스트(플로리다주)"},
{en: "Kiel, Germany", ko: "킬(독일)"},
{en: "Kingston upon Hull, England", ko: "킹스턴어폰헐(영국)"},
{en: "Kitakyushu, Japan", ko: "기타큐슈(일본)"},
{en: "Kōya, Japan", ko: "고야(일본)"},
{en: "Kumamoto, Japan", ko: "구마모토(일본)"},
{en: "Kyoto, Japan", ko: "교토(일본)"},
{en: "La Paz, Mexico", ko: "라파스(멕시코)"},
{en: "La Rochelle, France", ko: "라로셀(프랑스)"},
{en: "Lahaina, HI", ko: "라하이나(하와이주)"},
{en: "Lake Powell, UT", ko: "파월 호(유타주)"},
{en: "Lake Tahoe, CA", ko: "타호 호(캘리포니아주)"},
{en: "Las Vegas, NV", ko: "라스베이거스(네바다주)"},
{en: "Lassen Volcanic National Park, CA", ko: "라센 화산 국립공원(캘리포니아주)"},
{en: "Le Mans, France", ko: "르망(프랑스)"},
{en: "Leeds, England", ko: "리즈(영국)"},
{en: "Leipzig, Germany", ko: "라이프치히(독일)"},
{en: "Lens, France", ko: "랑스(프랑스)"},
{en: "Leon, Spain", ko: "레온(스페인)"},
{en: "Lihue, HI", ko: "리후에(하와이주)"},
{en: "Lille, France", ko: "릴(프랑스)"},
{en: "Limoges, France", ko: "리모주(프랑스)"},
{en: "Linköping, Sweden", ko: "린셰핑(스웨덴)"},
{en: "Linz, Austria", ko: "린츠(오스트리아)"},
{en: "Liverpool, England", ko: "리버풀(영국)"},
{en: "London, England", ko: "런던(영국)"},
{en: "Loreto, Mexico", ko: "로레토(멕시코)"},
{en: "Los Angeles, CA", ko: "로스앤젤레스(캘리포니아주)"},
{en: "Louisville, KY", ko: "루이빌(켄터키주)"},
{en: "Lugo, Spain", ko: "루고(스페인)"},
{en: "Lyon, France", ko: "리옹(프랑스)"},
{en: "Madrid, Spain", ko: "마드리드(스페인)"},
{en: "Malmö, Sweden", ko: "말뫼(스웨덴)"},
{en: "Manchester, England", ko: "맨체스터(영국)"},
{en: "Mannheim, Germany", ko: "만하임(독일)"},
{en: "Marseille, France", ko: "마르세유(프랑스)"},
{en: "Martha’s Vineyard, MA", ko: "마서즈 빈야드(매사추세츠주)"},
{en: "Matsumoto, Japan", ko: "마쓰모토(일본)"},
{en: "Mayagüez, Puerto Rico", ko: "마야궤스(푸에르토리코)"},
{en: "Mazatlán, Mexico", ko: "마사틀란(멕시코)"},
{en: "Melbourne, Australia", ko: "멜버른(호주)"},
{en: "Memphis, TN", ko: "멤피스(테네시주)"},
{en: "Messina, Italy", ko: "메시나(이탈리아)"},
{en: "Meteor Crater, AZ", ko: "메테오 크레이터(애리조나주)"},
{en: "Mexicali, Mexico", ko: "멕시칼리(멕시코)"},
{en: "Miami, FL", ko: "마이애미(플로리다주)"},
{en: "Middlesbrough, UK", ko: "미들즈브러(영국)"},
{en: "Milan, Italy", ko: "밀라노(이탈리아)"},
{en: "Millau, France", ko: "미요(프랑스)"},
{en: "Milwaukee, WI", ko: "밀워키(위스콘신주)"},
{en: "Minneapolis/St. Paul, MN", ko: "미네아폴리스/세인트폴(미네소타주)"},
{en: "Mobile, AL", ko: "모빌(앨라배마주)"},
{en: "Modesto, CA", ko: "모데스토(캘리포니아주)"},
{en: "Monaco", ko: "모나코"},
{en: "Mont-Saint-Michel, France", ko: "몽생미셸(프랑스)"},
{en: "Montpellier, France", ko: "몽펠리에(프랑스)"},
{en: "Montréal, Canada", ko: "몬트리올(캐나다)"},
{en: "Monument Valley, AZ", ko: "모뉴먼트밸리(애리조나주)"},
{en: "Mt. Rushmore, SD", ko: "러시모어 산(사우스다코타주)"},
{en: "Munich, Germany", ko: "뮌헨(독일)"},
{en: "Münster, Germany", ko: "뮌스터(독일)"},
{en: "Murcia, Spain", ko: "무르시아(스페인)"},
{en: "Nagasaki, Japan", ko: "나가사키(일본)"},
{en: "Nagoya, Japan", ko: "나고야(일본)"},
{en: "Naha, Japan", ko: "나하(일본)"},
{en: "Nantes, France", ko: "낭트(프랑스)"},
{en: "Naples, Italy", ko: "나폴리(이탈리아)"},
{en: "Nara, Japan", ko: "나라(일본)"},
{en: "Nashville, TN", ko: "내슈빌(테네시주)"},
{en: "Nassau, Bahamas", ko: "나소(바하마)"},
{en: "Nelson, New Zealand", ko: "넬슨(뉴질랜드)"},
{en: "Neuschwanstein Castle, Germany", ko: "노이슈반슈타인 성(독일)"},
{en: "New Orleans, LA", ko: "뉴올리언스(루이지애나주)"},
{en: "New York, NY", ko: "뉴욕(뉴욕주)"},
{en: "Newcastle upon Tyne, England", ko: "뉴캐슬어폰타인(영국)"},
{en: "Newcastle, Australia", ko: "뉴캐슬(호주)"},
{en: "Nice, France", ko: "니스(프랑스)"},
{en: "Niigata, Japan", ko: "니가타(일본)"},
{en: "Nîmes, France", ko: "님(프랑스)"},
{en: "Nottingham, England", ko: "노팅엄(영국)"},
{en: "Nuremberg, Germany", ko: "뉘른베르크(독일)"},
{en: "Oahu, HI", ko: "오아후 섬(하와이주)"},
{en: "Oakland, CA", ko: "오클랜드(캘리포니아주)"},
{en: "Oaxaca, Mexico", ko: "오악사카(멕시코)"},
{en: "Odawara, Japan", ko: "오다와라(일본)"},
{en: "Odense, Denmark", ko: "오덴세(덴마크)"},
{en: "Okayama, Japan", ko: "오카야마(일본)"},
{en: "Oklahoma City, OK", ko: "오클라호마시티(오클라호마주)"},
{en: "Omaha Beach", ko: "오마하 비치"},
{en: "Omaha, NE", ko: "오마하(네브래스카주)"},
{en: "Osaka, Japan", ko: "오사카(일본)"},
{en: "Padua, Italy", ko: "빠도바(이탈리아)"},
{en: "Paestum, Italy", ko: "파에스툼(이탈리아)"},
{en: "Palermo, Italy", ko: "팔레르모(이탈리아)"},
{en: "Pamplona, Spain", ko: "팜플로나(스페인)"},
{en: "Paris, France", ko: "파리(프랑스)"},
{en: "Parma, Italy", ko: "파르마(이탈리아)"},
{en: "Pavia, Italy", ko: "파비아(이탈리아)"},
{en: "Pensacola, FL", ko: "펜서콜라(플로리다주)"},
{en: "Perpignan, France", ko: "페르피냥(프랑스)"},
{en: "Perth, Australia", ko: "퍼스(호주)"},
{en: "Perugia, Italy", ko: "페루자(이탈리아)"},
{en: "Philadelphia, PA", ko: "필라델피아(펜실베이니아주)"},
{en: "Phoenix, AZ", ko: "피닉스(애리조나주)"},
{en: "Pinnacles National Park, CA", ko: "피나클스 국립공원(캘리포니아주)"},
{en: "Pittsburgh, PA", ko: "피츠버그(펜실베이니아주)"},
{en: "Ponce, Puerto Rico", ko: "폰세(푸에르토리코)"},
{en: "Porterville, CA", ko: "포터빌(캘리포니아주)"},
{en: "Portland, ME", ko: "포틀랜드(메인주)"},
{en: "Portland, OR", ko: "포틀랜드(오리건주)"},
{en: "Porto, Portugal", ko: "포르투(포르투갈)"},
{en: "Porto-Vecchio, France", ko: "포르토베키오(프랑스)"},
{en: "Poughkeepsie, NY", ko: "포킵시(뉴욕주)"},
{en: "Preston, England", ko: "프레스턴(영국)"},
{en: "Propriano, France", ko: "프로프리아노(프랑스)"},
{en: "Providence, RI", ko: "프로비던스(로드아일랜드주)"},
{en: "Puebla, Mexico", ko: "푸에블라(멕시코)"},
{en: "Puerto Vallarta, Mexico", ko: "푸에르토바야르타(멕시코)"},
{en: "Queenstown, New Zealand", ko: "퀸스타운(뉴질랜드)"},
{en: "Raleigh, NC", ko: "롤리(노스캐롤라이나주)"},
{en: "Rapid City, SD", ko: "래피드시티(사우스다코타주)"},
{en: "Reggio Di Calabria, Italy", ko: "레조디칼라브리아(이탈리아)"},
{en: "Reims, France", ko: "랭스(프랑스)"},
{en: "Remoulins, France", ko: "흐물랑(프랑스)"},
{en: "Rennes, France", ko: "렌(프랑스)"},
{en: "Rochester, NY", ko: "로체스터(뉴욕주)"},
{en: "Rome, Italy", ko: "로마(이탈리아)"},
{en: "Rotterdam, Netherlands", ko: "로테르담(네덜란드)"},
{en: "Royal Gorge, AR", ko: "로열 고지(아칸소주)"},
{en: "Sacramento, CA", ko: "새크라멘토(캘리포니아주)"},
{en: "Saint-Étienne, France", ko: "생테티엔(프랑스)"},
{en: "Saint-Tropez, France", ko: "생트로페(프랑스)"},
{en: "Sakai, Japan", ko: "사카이(일본)"},
{en: "Salamanca, Spain", ko: "살라망카(스페인)"},
{en: "Salem, MA", ko: "세일럼(매사추세츠주)"},
{en: "Salzburg, Austria", ko: "잘츠부르크(오스트리아)"},
{en: "San Antonio, TX", ko: "샌안토니오(텍사스주)"},
{en: "San Diego, CA", ko: "샌디에이고(캘리포니아주)"},
{en: "San Francisco, CA", ko: "샌프란시스코(캘리포니아주)"},
{en: "San Jose, CA", ko: "산호세(캘리포니아주)"},
{en: "San Juan, Puerto Rico", ko: "산후안(푸에르토리코)"},
{en: "San Sebastián, Spain", ko: "산세바스티안(스페인)"},
{en: "Sanremo, Italy", ko: "산레모(이탈리아)"},
{en: "Sapporo, Japan", ko: "사포로(일본)"},
{en: "Seattle, WA", ko: "시애틀(워싱턴주)"},
{en: "Sendai, Japan", ko: "센다이(일본)"},
{en: "Seville, Spain", ko: "세비야(스페인)"},
{en: "Shizuoka, Japan", ko: "시즈오카(일본)"},
{en: "South Bend, IN", ko: "사우스벤드(인디애나주)"},
{en: "Springfield, MA", ko: "스프링필드(매사추세츠주)"},
{en: "Springfield, MO", ko: "스프링필드(미주리주)"},
{en: "St. Louis, MO", ko: "세인트루이스(미주리주)"},
{en: "Stockholm, Sweden", ko: "스톡홀름(스웨덴)"},
{en: "Stockton, CA", ko: "스톡턴(캘리포니아주)"},
{en: "Stoke-on-Trent, UK", ko: "스토크온트렌트(영국)"},
{en: "Stonehenge, England", ko: "스톤헨지(영국)"},
{en: "Strasbourg, France", ko: "스트라스부르(프랑스)"},
{en: "Stuttgart, Germany", ko: "슈투트가르트(독일)"},
{en: "Sydney, Australia", ko: "시드니(호주)"},
{en: "Syracuse, Italy", ko: "시라쿠스(이탈리아)"},
{en: "Taichung, Taiwan", ko: "타이중(대만)"},
{en: "Takahashi, Japan", ko: "다카하시(일본)"},
{en: "Takamatsu, Japan", ko: "다카마츠(일본)"},
{en: "Tallahassee, FL", ko: "탤러해시(플로리다주)"},
{en: "Taormina, Italy", ko: "타오르미나(이탈리아)"},
{en: "Teotihuacán, Mexico", ko: "테오티우아칸(멕시코)"},
{en: "Tijuana, Mexico", ko: "티후아나(멕시코)"},
{en: "Tōjinbō, Japan", ko: "도진보(일본)"},
{en: "Tokyo, Japan", ko: "도쿄(일본)"},
{en: "Toledo, OH", ko: "톨레도(오하이오주)"},
{en: "Toronto, Canada", ko: "토론토(캐나다)"},
{en: "Toulouse, France", ko: "툴루즈(프랑스)"},
{en: "Toyama, Japan", ko: "도야마(일본)"},
{en: "Treviso, Italy", ko: "트레비소(이탈리아)"},
{en: "Tsu, Japan", ko: "츠(일본)"},
{en: "Tsunoshima, Japan", ko: "츠노시마(일본)"},
{en: "Tucson, AZ", ko: "투손(애리조나주)"},
{en: "Tulsa, OK", ko: "털사(오클라호마주)"},
{en: "Tulum, Mexico", ko: "툴룸(멕시코)"},
{en: "Turin, Italy", ko: "투린(이탈리아)"},
{en: "Twelve Apostles, Australia", ko: "12사도 바위(호주)"},
{en: "Utrecht, Netherlands", ko: "위트레흐트(네덜란드)"},
{en: "Valencia, Spain", ko: "발렌시아(스페인)"},
{en: "Valladolid, Spain", ko: "바야돌리드(스페인)"},
{en: "Vancouver, Canada", ko: "밴쿠버(캐나다)"},
{en: "Venice, Italy", ko: "베니스(이탈리아)"},
{en: "Vigo, Spain", ko: "비고(스페인)"},
{en: "Visalia, CA", ko: "비세일리아(캘리포니아주)"},
{en: "Visby, Sweden", ko: "비스비(스웨덴)"},
{en: "Wailua, HI", ko: "와일루아(하와이주)"},
{en: "Wellington, New Zealand", ko: "웰링턴(뉴질랜드)"},
{en: "Wichita, KS", ko: "위치토(캔자스주)"},
{en: "Yokkaichi, Japan", ko: "욧카이치(일본)"},
{en: "Yosemite National Park, CA", ko: "요세미티 국립공원(캘리포니아주)"},
{en: "Zaragoza, Spain", ko: "사라고사(스페인)"},
{en: "Zion National Park, UT", ko: "자이언 국립공원(유타주)"},
{en: "Alabama, US", ko: "앨라배마주(미국)"},
{en: "Alaska, US", ko: "알래스카주(미국)"},
{en: "Arizona, US", ko: "애리조나주(미국)"},
{en: "Arkansas, US", ko: "아칸소주(미국)"},
{en: "Budapest, Hungary", ko: "부다페스트(헝가리)"},
{en: "California, US", ko: "캘리포니아주(미국)"},
{en: "China mainland", ko: "중국 본토"},
{en: "Colorado, US", ko: "콜로라도주(미국)"},
{en: "Connecticut, US", ko: "코네티컷주(미국)"},
{en: "Delaware, US", ko: "델라웨어주(미국)"},
{en: "Denver, CO", ko: "덴버(콜로라도주)"},
{en: "Florida, US", ko: "플로리다주(미국)"},
{en: "Georgia, US", ko: "조지아주(미국)"},
{en: "Hawaii, US", ko: "하와이주(미국)"},
{en: "Idaho, US", ko: "아이다호주(미국)"},
{en: "Indiana, US", ko: "인디애나주(미국)"},
{en: "Iowa, US", ko: "아이오와주(미국)"},
{en: "Illinois, US", ko: "일리노이주(미국)"},
{en: "Kansas, US", ko: "캔자스주(미국)"},
{en: "Kentucky, US", ko: "켄터키주(미국)"},
{en: "Louisiana, US", ko: "루이지애나주(미국)"},
{en: "Luxembourg", ko: "룩셈부르크"},
{en: "Maine, US", ko: "메인주(미국)"},
{en: "Manila, Philippines", ko: "마닐라(필리핀)"},
{en: "Maryland, US", ko: "메릴랜드주(미국)"},
{en: "Massachusetts, US", ko: "매사추세츠주(미국)"},
{en: "Mexico City, Mexico", ko: "멕시코 시티(멕시코)"},
{en: "Michigan, US", ko: "미시간주(미국)"},
{en: "Minnesota, US", ko: "미네소타주(미국)"},
{en: "Mississippi, US", ko: "미시시피주(미국)"},
{en: "Missouri, US", ko: "미주리주(미국)"},
{en: "Montana, US", ko: "몬태나주(미국)"},
{en: "Nebraska, US", ko: "네브래스카주(미국)"},
{en: "Nevada, US", ko: "네바다주(미국)"},
{en: "New Hampshire, US", ko: "뉴햄프셔주(미국)"},
{en: "New Jersey, US", ko: "뉴저지주(미국)"},
{en: "New Mexico, US", ko: "뉴멕시코주(미국)"},
{en: "New York, US", ko: "뉴욕주(미국)"},
{en: "North Carolina, US", ko: "노스캐롤라이나주(미국)"},
{en: "North Daenta, US", ko: "노스다코타주(미국)"},
{en: "Ohio, US", ko: "오하이오주(미국)"},
{en: "Oklahoma, US", ko: "오클라호마주(미국)"},
{en: "Oregon, US", ko: "오리건주(미국)"},
{en: "Pennsylvania, US", ko: "펜실베이니아주(미국)"},
{en: "Rhode Island, US", ko: "로드아일랜드주(미국)"},
{en: "Rio de Janeiro, Brazil", ko: "리우데자네이루(브라질)"},
{en: "Rome, Italy", ko: "로마(이탈리아)"},
{en: "São Paulo, Brazil", ko: "상파울루(브라질)"},
{en: "South Carolina, US", ko: "사우스캐롤라이나주(미국)"},
{en: "South Daenta, US", ko: "사우스다코타주(미국)"},
{en: "Tennessee, US", ko: "테네시주(미국)"},
{en: "Texas, US", ko: "텍사스주(미국)"},
{en: "Utah, US", ko: "유타주(미국)"},
{en: "Vermont, US", ko: "버몬트주(미국)"},
{en: "Washington, DC", ko: "워싱턴(컬럼비아 특별구)"},
{en: "Washington, US", ko: "워싱턴주(미국)"},
{en: "West Virginia, US", ko: "웨스트버지니아주(미국)"},
{en: "Virginia, US", ko: "버지니아주(미국)"},
{en: "Wisconsin, US", ko: "위스콘신주(미국)"},
{en: "Wyoming, US", ko: "와이오밍주(미국)"},
{en: "English \\(Australia\\)", ko: "영어(호주)"},
{en: "English \\(Canada\\)", ko: "영어(캐나다)"},
{en: "English \\(India\\)", ko: "영어(인도)"},
{en: "English \\(Singapore\\)", ko: "영어(싱가포르)"},
{en: "English \\(U.S.\\)", ko: "영어(미국)"},
{en: "English \\(UK\\)", ko: "영어(영국)"},
{en: "Chinese \\(Simplified\\)", ko: "중국어(간체)"},
{en: "French \\(Canada\\)", ko: "프랑스어(캐나다)"},
{en: "French \\(France\\)", ko: "프랑스어(프랑스)"},
{en: "French \\(Switzerland\\)", ko: "프랑스어(스위스)"},
{en: "German \\(Austria\\)", ko: "독일어(오스트리아)"},
{en: "German \\(Germany\\)", ko: "독일어(독일)"},
{en: "German \\(Switzerland\\)", ko: "독일어(스위스)"},
{en: "Italian", ko: "이탈리아어"},
{en: "Spanish \\(Latin America\\)", ko: "스페인어(남미)"},
{en: "Spanish \\(Mexico\\)", ko: "스페인어(멕시코)"},
{en: "Spanish \\(Spain\\)", ko: "스페인어(스페인)"},
{en: "Portuguese \\(Brazil\\)", ko: "포르투갈어(브라질)"},
{en: "Portuguese \\(Portugal\\)", ko: "포르투갈어(포르투갈)"},
{en: "Afghanistan", ko: "아프가니스탄"},
{en: "Albania", ko: "알바니아"},
{en: "Algeria", ko: "알제리"},
{en: "American Samoa", ko: "미국령 사모아"},
{en: "Andorra", ko: "안도라"},
{en: "Angola", ko: "앙골라"},
{en: "Anguilla", ko: "앵귈라"},
{en: "Antarctica", ko: "남극대륙"},
{en: "Antigua and Barbuda", ko: "앤티가 바부다"},
{en: "Argentina", ko: "아르헨티나"},
{en: "Armenia", ko: "아르메니아"},
{en: "Aruba", ko: "아루바"},
{en: "Austria", ko: "오스트리아"},
{en: "Azerbaijan", ko: "아제르바이잔"},
{en: "Bahamas", ko: "바하마"},
{en: "Bahrain", ko: "바레인"},
{en: "Bangladesh", ko: "방글라데시"},
{en: "Barbados", ko: "바베이도스"},
{en: "Belarus", ko: "벨라루스"},
{en: "Belgium", ko: "벨기에"},
{en: "Belize", ko: "벨리즈"},
{en: "Benin", ko: "베냉"},
{en: "Bermuda", ko: "버뮤다"},
{en: "Bhutan", ko: "부탄"},
{en: "Bolivia", ko: "볼리비아"},
{en: "Bosnia and Herzegovina", ko: "보스니아 헤르체고비나"},
{en: "Botswana", ko: "보츠와나"},
{en: "Brazilian Portuguese", ko: "포루투갈어(브라질)"},
{en: "Brazil", ko: "브라질"},
{en: "British Virgin Islands", ko: "영국령 버진 아일랜드"},
{en: "US Virgin Islands", ko: "미국령 버진 아일랜드"},
{en: "Virgin Islands", ko: "버진 아일랜드"},
{en: "Brunei", ko: "브루나이"},
{en: "Bulgaria", ko: "불가리아"},
{en: "Burkina Faso", ko: "부르키나파소"},
{en: "Burundi", ko: "브룬디"},
{en: "Cambodia", ko: "캄보디아"},
{en: "Cameroon", ko: "카메룬"},
{en: "Cape Verde", ko: "카보베르데"},
{en: "Cayman Islands", ko: "케이맨 제도"},
{en: "Central African Republic", ko: "중앙 아프리카 공화국"},
{en: "Chad", ko: "차드"},
{en: "Chile", ko: "칠레"},
{en: "Christmas Island", ko: "크리스마스 섬"},
{en: "Cocos (Keeling) Islands", ko: "코코스 (킬링) 제도"},
{en: "Colombia", ko: "콜롬비아"},
{en: "Comoros", ko: "코모로"},
{en: "Congo, Republic of the", ko: "콩고 공화국"},
{en: "Congo, Republic of", ko: "콩고 공화국"},
{en: "Congo Brazzaville", ko: "콩고 브라자빌"},
{en: "Democratic Republic of the Congo", ko: "콩고 민주 공화국"},
{en: "Congo Democratic Republic of", ko: "콩고 민주 공화국"},
{en: "Congo, Democratic Republic of the", ko: "콩고 민주 공화국"},
{en: "Congo", ko: "콩고"},
{en: "Cook Islands", ko: "쿡 제도"},
{en: "Costa Rica", ko: "코스타리카"},
{en: "Croatia", ko: "크로아티아"},
{en: "Curaçao", ko: "퀴라소"},
{en: "Cyprus", ko: "키프로스"},
{en: "Denmark", ko: "덴마크"},
{en: "Djibouti", ko: "지부티"},
{en: "Dominican Republic", ko: "도미니카 공화국"},
{en: "Dominica", ko: "도미니카"},
{en: "Ecuador", ko: "에콰도르"},
{en: "Egypt", ko: "이집트"},
{en: "El Salvador", ko: "엘살바도르"},
{en: "Eritrea", ko: "에리트레아"},
{en: "Estonia", ko: "에스토니아"},
{en: "Eswatini", ko: "에스와티니"},
{en: "Ethiopia", ko: "에티오피아"},
{en: "Falkland Islands", ko: "포클랜드 제도"},
{en: "Faroe Islands", ko: "페로 제도"},
{en: "Fiji", ko: "피지"},
{en: "Finland", ko: "핀란드"},
{en: "French Guiana", ko: "프랑스령 기아나"},
{en: "French Polynesia and Tahiti", ko: "프랑스령 폴리네시아 및 타히티"},
{en: "French Polynesia", ko: "프랑스령 폴리네시아"},
{en: "French Southern and Antarctic Lands", ko: "프랑스령 남부와 남극지역"},
{en: "France", ko: "프랑스"},
{en: "Gabon", ko: "가봉"},
{en: "The Gambia", ko: "잠비아"},
{en: "Gambia", ko: "잠비아"},
{en: "Georgia", ko: "조지아"},
{en: "Germany", ko: "독일"},
{en: "Ghana", ko: "가나"},
{en: "Gibraltar", ko: "지브롤터"},
{en: "Greece", ko: "그리스"},
{en: "Greenland", ko: "그린란드"},
{en: "Grenada", ko: "그레나다"},
{en: "Guadeloupe", ko: "과들루프"},
{en: "Guatemala", ko: "과테말라"},
{en: "Equatorial Guinea", ko: "적도 기니"},
{en: "Guinea-Bissau", ko: "기니비사우"},
{en: "Guinea Conakry", ko: "기니 코나크리"},
{en: "Papua New Guinea", ko: "파푸아 뉴기니"},
{en: "Guinea", ko: "기니"},
{en: "Guyana", ko: "가이아나"},
{en: "Haiti", ko: "아이티"},
{en: "Honduras", ko: "온두라스"},
{en: "Hong enng", ko: "홍콩"},
{en: "Hungary", ko: "헝가리"},
{en: "Iceland", ko: "아이슬란드"},
{en: "India", ko: "인도"},
{en: "Indonesia", ko: "인도네시아"},
{en: "Iraq", ko: "이라크"},
{en: "Ireland", ko: "아일랜드"},
{en: "Israel", ko: "이스라엘"},
{en: "Italy", ko: "이탈리아"},
{en: "Jamaica", ko: "자메이카"},
{en: "Japan", ko: "일본"},
{en: "Jordan", ko: "요르단"},
{en: "Kazakhstan", ko: "카자흐스탄"},
{en: "Kenya", ko: "케냐"},
{en: "Kiribati", ko: "키리바시"},
{en: "Kuwait", ko: "쿠웨이트"},
{en: "Laos", ko: "라오스"},
{en: "Latvia", ko: "라트비아"},
{en: "Lebanon", ko: "레바논"},
{en: "Lesotho", ko: "레소토"},
{en: "Liberia", ko: "라이베리아"},
{en: "Libya", ko: "리비아"},
{en: "Liechtenstein", ko: "리히텐슈타인"},
{en: "Lithuania", ko: "리투아니아"},
{en: "Luxembourg", ko: "룩셈부르크"},
{en: "Macao", ko: "마카오"},
{en: "Madagascar", ko: "마다가스카르"},
{en: "Malawi", ko: "말라위"},
{en: "Malaysia", ko: "말레이시아"},
{en: "Maldives", ko: "몰디브"},
{en: "Mali", ko: "말리"},
{en: "Malta", ko: "몰타"},
{en: "Martinique", ko: "마르티니크"},
{en: "Mauritania", ko: "모리타니"},
{en: "Mauritius", ko: "모리셔스"},
{en: "Mayotte", ko: "마요타"},
{en: "Mexico", ko: "멕시코"},
{en: "Micronesia", ko: "미크로네시아"},
{en: "Moldova", ko: "몰도바"},
{en: "Monaco", ko: "모나코"},
{en: "Mongolia", ko: "몽골"},
{en: "Montenegro", ko: "몬테네그로"},
{en: "Montserrat", ko: "몬트세라트"},
{en: "Morocco", ko: "모로코"},
{en: "Mozambique", ko: "모잠비크"},
{en: "Myanmar", ko: "미얀마"},
{en: "Namibia", ko: "나미비아"},
{en: "Nauru", ko: "나우루"},
{en: "Nepal", ko: "네팔"},
{en: "Netherlands Antilles", ko: "네덜란드령 앤틸리스"},
{en: "Caribbean Netherlands", ko: "네덜란드령 카리브"},
{en: "Netherlands", ko: "네덜란드"},
{en: "New Caledonia", ko: "뉴칼레도니아"},
{en: "New Zealand", ko: "뉴질랜드"},
{en: "Nicaragua", ko: "니카라과"},
{en: "Nigeria", ko: "나이지리아"},
{en: "Niger", ko: "니제르"},
{en: "Niue", ko: "니우에"},
{en: "Norfolk Island", ko: "노퍽 섬"},
{en: "North Macedonia", ko: "북마케도니아"},
{en: "Northern Mariana Islands", ko: "북마리아나제도"},
{en: "Norway", ko: "노르웨이"},
{en: "Oman", ko: "오만"},
{en: "Pakistan", ko: "파키스탄"},
{en: "Palau", ko: "팔라우"},
{en: "Panama", ko: "파나마"},
{en: "Paraguay", ko: "파라과이"},
{en: "Peru", ko: "페루"},
{en: "Philippines", ko: "필리핀"},
{en: "Pitcairn Island", ko: "핏케언섬"},
{en: "Poland", ko: "폴란드"},
{en: "Portugal", ko: "포르투갈"},
{en: "Puerto Rico", ko: "푸에르토리코"},
{en: "Qatar", ko: "카타르"},
{en: "Reunion Island", ko: "레위니옹 섬"},
{en: "Romania", ko: "루마니아"},
{en: "Russia", ko: "러시아"},
{en: "Rwanda", ko: "르완다"},
{en: "Samoa", ko: "사모아"},
{en: "San Marino", ko: "산마리노"},
{en: "Sao Tome and Principe", ko: "상투메프린시페"},
{en: "Saudi Arabia", ko: "사우디아라비아"},
{en: "Senegal", ko: "세네갈"},
{en: "Serbia", ko: "세르비아"},
{en: "Seychelles", ko: "세이셸"},
{en: "Sierra Leone", ko: "시에라리온"},
{en: "Singapore", ko: "싱가포르"},
{en: "Sint Maarten", ko: "신트마르턴"},
{en: "Slovenia", ko: "슬로베니아"},
{en: "Solomon Islands", ko: "솔로몬 제도"},
{en: "Somalia", ko: "소말리아"},
{en: "South Africa", ko: "남아프리카"},
{en: "South Sudan", ko: "남수단"},
{en: "Spain", ko: "스페인"},
{en: "Sri Lanka", ko: "스리랑카"},
{en: "St. Barts", ko: "생바르텔레미"},
{en: "St. Kitts &amp; Nevis", ko: "세인트 키츠 네비스"},
{en: "St. Kitts and Nevis", ko: "세인트 키츠 네비스"},
{en: "St. Lucia", ko: "세인트 루시아"},
{en: "St. Martin", ko: "생마르탱"},
{en: "St. Maarten", ko: "신트마르턴"},
{en: "St. Pierre and Miquelon", ko: "생피에르미클롱"},
{en: "St. Vincent and The Grenadines", ko: "세인트 빈센트 그레나딘"},
{en: "St. Vincent and the Grenadines", ko: "세인트 빈센트 그레나딘"},
{en: "St. Vincent", ko: "세인트 빈센트"},
{en: "Sudan", ko: "수단"},
{en: "Suriname", ko: "수리남"},
{en: "Sweden", ko: "스웨덴"},
{en: "Switzerland", ko: "스위스"},
{en: "Taiwan", ko: "대만"},
{en: "Tajikistan", ko: "타지키스탄"},
{en: "Tanzania", ko: "탄자니아"},
{en: "Thailand", ko: "태국"},
{en: "Timor-Leste", ko: "동티모르"},
{en: "Togo", ko: "토고"},
{en: "Tonga", ko: "통가"},
{en: "Trinidad and Tobago", ko: "트리니다드 토바고"},
{en: "Tunisia", ko: "튀니지"},
{en: "Turkey", ko: "터키"},
{en: "Turkmenistan", ko: "투르크메니스탄"},
{en: "Turks and Caicos", ko: "터크스 케이커스"},
{en: "Uganda", ko: "우간다"},
{en: "UK", ko: "영국"},
{en: "Ukraine", ko: "우크라이나"},
{en: "United Arab Emirates", ko: "아랍 에미리트 연합국"},
{en: "Uruguay", ko: "우루과이"},
{en: "USA", ko: "미국"},
{en: "Uzbekistan", ko: "우즈베키스탄"},
{en: "Vanuatu", ko: "바누아투"},
{en: "Vatican City", ko: "바티칸 시티"},
{en: "Venezuela", ko: "베네수엘라"},
{en: "Vietnam", ko: "베트남"},
{en: "Wallis and Futuna", ko: "월리스푸투나제도"},
{en: "Yemen", ko: "예멘"},
{en: "Zambia", ko: "잠비아"},
{en: "Zimbabwe", ko: "짐바브웨"},
{en: "Åland Islands", ko: "올란드제도"},
{en: "Cocos \\(Keeling\\) Islands", ko: "코크스 (킬링) 제도"},
{en: "Aland Islands", ko: "올란드제도"},
{en: "Bonaire", ko: "보네르"},
{en: "China", ko: "중국"},
{en: "Palestine Territories", ko: "팔레스타인"},
{en: "St. Barth", ko: "세인트 바스"},
{en: "Brisbane, Australia", ko: "브리즈번(호주)"},
{en: "Australia", ko: "호주"},
{en: "Belgium", ko: "벨기에"},
{en: "Victoria, Canada", ko: "빅토리아(캐나다)"},
{en: "Canada", ko: "캐나다"},
{en: "Denmark", ko: "덴마크"},
{en: "Estonia", ko: "에스토니아"},
{en: "Finland", ko: "핀란드"},
{en: "Hong enng", ko: "홍콩"},
{en: "Singapore", ko: "싱가포르"},
{en: "Norway", ko: "노르웨이"},
{en: "Spain", ko: "스페인"},
{en: "Sweden", ko: "스웨덴"},
{en: "Switzerland", ko: "스위스"},
{en: "Taiwan", ko: "대만"},
{en: "UK", ko: "영국"},
{en: "France", ko: "프랑스"},
{en: "Germany", ko: "독일"},
{en: "Japan", ko: "일본"},
{en: "Netherlands", ko: "네덜란드"},
{en: "Swaziland", ko: "스와질란드"},
{en: "Saint Barts", ko: "세인트 바츠"},
{en: "East Timor", ko: "동티모르"},
{en: "United States", ko: "미국"},
{en: "United Kingdom", ko: "영국"},
{en: "Saint Vincent and the Grenadines", ko: "세인트 빈센트 그레나딘"},
{en: "Saint Martin", ko: "생마르탱"},
{en: "Saint Lucia", ko: "세인트루시아"},
{en: "Saint Kitts and Nevis", ko: "세인트 키츠 네비스"},
{en: "Chinese - Simplified \\(Pinyin\\)", ko: "중국어 - 간체(병음)"},
{en: "Chinese - Traditional \\(Pinyin\\)", ko: "중국어 - 번체(병음)"},
{en: "Shanghainese", ko: "상하이어"},
{en: "Hindi", ko: "힌디어"},
{en: "Arabic", ko: "아랍어"},
{en: "MandarinChinese", ko: "북경어"},
{en: "Mandarin", ko: "북경어"},
{en: "French", ko: "프랑스어"},
{en: "Spanish", ko: "스페인어"},
{en: "English", ko: "영어"},
{en: "Jersey", ko: "저지"},
{en: "Isle of Man", ko: "맨섬"},
{en: "Guernsey", ko: "건지"},
{en: "German", ko: "독일어"},
{en: "Ivory Coast", ko: "코트디부아르"},
{en: "Curacao", ko: "쿠라사우"},
{en: "Monte Carlo", ko: "몬테카를로"},
{en: "Maithili", ko: "마이틸리어"},
{en: "Phillipines", ko: "필리핀"},
{en: "Manipuri", ko: "마니푸리어"},
{en: "\\(excluding Apple TV\\)", ko: "(Apple TV 제외)"},
{en: "대한민국 ", ko: "대한민국"},
{en: "Portuguese", ko: "포르투갈어"},
{en: "Simplified Chinese", ko: "중국어 간체"},
{en: "Traditional Chinese", ko: "중국어 번체"},
{en: "Salt Lake City, UT", ko: "솔트레이크시티(유타주)"},
{en: "New York City, NY", ko: "뉴욕시(뉴욕주)"},
{en: "Minneapolis, MN", ko: "미니애폴리스(미네소타주)"},
{en: "Kansas City, MO", ko: "캔자스시티(미주리주)"},
{en: "Honolulu, HI", ko: "호놀룰루(하와이주)"},
{en: "News stories in all other countries are provided by Yahoo.", ko: "다른 모든 국가의 뉴스 기사는 Yahoo에서 제공합니다."},
{en: "Golan Heights", ko: "골란고원"},
{en: "St. Kitts &amp; Nevis", ko: "세인트 키츠 네비스"},
{en: "São Tomé and Principe", ko: "상투메프린시페"},
{en: "Naura", ko: "나우라"},
{en: "Macau", ko: "마카오"},
{en: "Guam", ko: "괌"},
{en: "Anguila", ko: "앵귈라"},
{en: "\\s\\(", ko: "("}
]
)


